{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "mit",
  "scripts": {
    "dev": "ENVFILE=.env.development nodemon",
    "dev:staging": "ENVFILE=.env.staging nodemon",
    "dev:prod": "ENVFILE=.env.production nodemon",
    "build": "tsc --noemit",
    "start": "yarn run build && node dist/server.js",
    "prettier:format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.17",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.15.21",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "winston": "^3.17.0"
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint:fix"
    ],
    "*.{js,ts,json,md}": [
      "yarn prettier:format"
    ]
  }
}
