{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
      "@/models": ["src/models/*"],
      "@/middlewares": ["src/middlewares/*"],
      "@/config": ["src/config/*"],
      "@/constants": ["src/constants/*"],
      "@/handlers": ["src/handlers/*"],
      "@/utils": ["src/utils/*"],
      "@/validators": ["src/validators/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
